<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers_dataset (E-Commerce-Public)' inline='true' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-FSGQNDA\ANDREASWAURAN' name='sqlserver.15eygpz1c6njl4150adv113eebdk'>
            <connection authentication='sspi' class='sqlserver' dbname='E-Commerce-Public' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-FSGQNDA\ANDREASWAURAN' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[product_dataset].[product_category_name]' />
              <expression op='[product_category_name_translation].[product_category_name]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_items_dataset].[product_id]' />
                <expression op='[product_dataset].[product_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order_items_dataset].[order_id]' />
                  <expression op='[order_reviews_dataset].[order_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[orders_dataset].[customer_id]' />
                    <expression op='[customers_dataset].[customer_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[order_items_dataset].[order_id]' />
                      <expression op='[order_payments_dataset].[order_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[order_items_dataset].[order_id]' />
                        <expression op='[orders_dataset].[order_id]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.15eygpz1c6njl4150adv113eebdk' name='order_items_dataset' table='[dbo].[order_items_dataset]' type='table' />
                    <relation connection='sqlserver.15eygpz1c6njl4150adv113eebdk' name='orders_dataset' table='[dbo].[orders_dataset]' type='table' />
                  </relation>
                  <relation connection='sqlserver.15eygpz1c6njl4150adv113eebdk' name='order_payments_dataset' table='[dbo].[order_payments_dataset]' type='table' />
                </relation>
                <relation connection='sqlserver.15eygpz1c6njl4150adv113eebdk' name='customers_dataset' table='[dbo].[customers_dataset]' type='table' />
              </relation>
              <relation connection='sqlserver.15eygpz1c6njl4150adv113eebdk' name='order_reviews_dataset' table='[dbo].[order_reviews_dataset]' type='table' />
            </relation>
            <relation connection='sqlserver.15eygpz1c6njl4150adv113eebdk' name='product_dataset' table='[dbo].[product_dataset]' type='table' />
          </relation>
          <relation connection='sqlserver.15eygpz1c6njl4150adv113eebdk' name='product_category_name_translation' table='[dbo].[product_category_name_translation]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders_dataset)]</local-name>
            <parent-name>[orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_payments_dataset)]</local-name>
            <parent-name>[order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers_dataset)]</local-name>
            <parent-name>[customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews_dataset)]</local-name>
            <parent-name>[order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_dataset)]</local-name>
            <parent-name>[product_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[product_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[product_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[product_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[product_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[product_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[product_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[product_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[product_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation)]</local-name>
            <parent-name>[product_category_name_translation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PriceNotNull' datatype='real' name='[Calculation_448952607530348544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([price], 0)' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_448952607546560517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_448952607546593286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Order' datatype='integer' name='[Calculation_573646021841793027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_867224422213812225]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_857372799415095296]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(DATE([order_purchase_timestamp]))' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_857372799415193601]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(DATE([order_purchase_timestamp]))' />
      </column>
      <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
      </column>
      <column caption='AvgOrderItem' datatype='real' name='[Calculation_867224422211112960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([order_item_id]) / COUNTD([order_id])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_867224422213812225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Review Score' datatype='real' name='[Calculation_867224422214864900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_94294136867614720]) / COUNT([review_id])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_867224422215938053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_448952607530348544])' />
      </column>
      <column caption='Avg Freight Value' datatype='real' name='[Calculation_867224422216413190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freight_value]) / COUNTD([order_id])' />
      </column>
      <column caption='ReviewScore_NotNull' datatype='integer' name='[Calculation_94294136867614720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([review_score], 0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers Dataset)' datatype='string' name='[customer_id (customers_dataset)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Payments Dataset)' datatype='string' name='[order_id (order_payments_dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Reviews Dataset)' datatype='string' name='[order_id (order_reviews_dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Orders Dataset)' datatype='string' name='[order_id (orders_dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation)' datatype='string' name='[product_category_name (product_category_name_translation)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Product Dataset)' datatype='string' name='[product_id (product_dataset)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Order Status)' hidden='true' name='[Action (Order Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.283525' measure-ordering='alphabetic' measure-percentage='0.716475' rowDisplayCount='10' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
      <datasources>
        <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
      </datasources>
      <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
        <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
        </column>
        <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]' included-values='in-range'>
        <min>#2016-09-04#</min>
        <max>#2018-09-03#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Freight Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Avg Freight Value' datatype='real' name='[Calculation_867224422216413190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freight_value]) / COUNTD([order_id])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867224422216413190]' derivation='User' name='[usr:Calculation_867224422216413190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422216413190:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat Medium' fontsize='18'>&lt;</run>
                <run fontname='Montserrat Medium' fontsize='18'>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422216413190:qk]</run>
                <run fontname='Montserrat Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Order Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='AvgOrderItem' datatype='real' name='[Calculation_867224422211112960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([order_item_id]) / COUNTD([order_id])' />
            </column>
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867224422211112960]' derivation='User' name='[usr:Calculation_867224422211112960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422211112960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat Medium' fontsize='18'>&lt;</run>
                <run fontname='Montserrat Medium' fontsize='18'>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422211112960:qk]</run>
                <run fontname='Montserrat Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Review Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Avg Review Score' datatype='real' name='[Calculation_867224422214864900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_94294136867614720]) / COUNT([review_id])' />
            </column>
            <column caption='ReviewScore_NotNull' datatype='integer' name='[Calculation_94294136867614720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([review_score], 0)' />
            </column>
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224422214864900]' derivation='User' name='[usr:Calculation_867224422214864900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat Medium' fontsize='18'>&lt;</run>
                <run fontname='Montserrat Medium' fontsize='18'>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]</run>
                <run fontname='Montserrat Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bot AvgReviewScore by Product (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Avg Review Score' datatype='real' name='[Calculation_867224422214864900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_94294136867614720]) / COUNT([review_id])' />
            </column>
            <column caption='ReviewScore_NotNull' datatype='integer' name='[Calculation_94294136867614720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([review_score], 0)' />
            </column>
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224422214864900]' derivation='User' name='[usr:Calculation_867224422214864900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_867224422214864900]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;agro_industry_and_commerce&quot;' function='range' level='[none:product_category_name_english:nk]' to='&quot;watches_gifts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bot AvgReviewScore by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Avg Review Score' datatype='real' name='[Calculation_867224422214864900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_94294136867614720]) / COUNT([review_id])' />
            </column>
            <column caption='ReviewScore_NotNull' datatype='integer' name='[Calculation_94294136867614720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([review_score], 0)' />
            </column>
            <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224422214864900]' derivation='User' name='[usr:Calculation_867224422214864900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_867224422214864900]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AC&quot;' function='range' level='[none:customer_state:nk]' to='&quot;TO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bot Order by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_867224422213812225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_867224422213812225]' derivation='User' name='[usr:Calculation_867224422213812225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_867224422213812225]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bot Order by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_867224422213812225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867224422213812225]' derivation='User' name='[usr:Calculation_867224422213812225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_867224422213812225]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AC&quot;' function='range' level='[none:customer_state:nk]' to='&quot;TO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bot Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='PriceNotNull' datatype='real' name='[Calculation_448952607530348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([price], 0)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_867224422215938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_448952607530348544])' />
            </column>
            <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224422215938053]' derivation='User' name='[usr:Calculation_867224422215938053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_867224422215938053]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AC&quot;' function='range' level='[none:customer_state:nk]' to='&quot;TO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Revenue by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='PriceNotNull' datatype='real' name='[Calculation_448952607530348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([price], 0)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_867224422213812225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_867224422215938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_448952607530348544])' />
            </column>
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_867224422215938053]' derivation='User' name='[usr:Calculation_867224422215938053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_867224422213812225]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perc of Revenue by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='PriceNotNull' datatype='real' name='[Calculation_448952607530348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([price], 0)' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_448952607546560517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_448952607546593286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_867224422215938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_448952607530348544])' />
            </column>
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_867224422215938053]' derivation='User' name='[pcto:usr:Calculation_867224422215938053:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448952607546560517]' derivation='User' name='[usr:Calculation_448952607546560517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952607546593286]' derivation='User' name='[usr:Calculation_448952607546593286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_448952607546560517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_448952607546593286:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:order_status:nk]'>
            <groupfilter from='&quot;approved&quot;' function='range' level='[none:order_status:nk]' to='&quot;unavailable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:order_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;approved&quot;</bucket>
              <bucket>&quot;canceled&quot;</bucket>
              <bucket>&quot;created&quot;</bucket>
              <bucket>&quot;delivered&quot;</bucket>
              <bucket>&quot;invoiced&quot;</bucket>
              <bucket>&quot;processing&quot;</bucket>
              <bucket>&quot;shipped&quot;</bucket>
              <bucket>&quot;unavailable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:order_status:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[:Measure Names]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:order_status:nk]' />
              <lod column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:order_status:nk]' />
              <lod column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[:Measure Names]' />
              <path column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[pcto:usr:Calculation_867224422215938053:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:order_status:nk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[pcto:usr:Calculation_867224422215938053:qk:3]' />
              <lod column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[:Measure Names]' />
              <lod column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat Medium' fontsize='8'>&lt;</run>
                <run fontname='Montserrat Medium' fontsize='8'>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[pcto:usr:Calculation_867224422215938053:qk:3]</run>
                <run fontname='Montserrat Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:order_status:nk]</rows>
        <cols>([federated.01lc1z11ndwpct1b5iwd70jcf85c].[Multiple Values] + [federated.01lc1z11ndwpct1b5iwd70jcf85c].[pcto:usr:Calculation_867224422215938053:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Perc of Total Order by Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_448952607543672834]' role='measure' type='quantitative' user:unnamed='Perc of Total Revenue by Payment'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_448952607543726084]' role='measure' type='quantitative' user:unnamed='Perc of Total Revenue by Payment'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_867224422213812225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_867224422213812225]' derivation='User' name='[pcto:usr:Calculation_867224422213812225:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_448952607543672834]' derivation='User' name='[usr:Calculation_448952607543672834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952607543726084]' derivation='User' name='[usr:Calculation_448952607543726084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224422213812225]' derivation='User' name='[usr:Calculation_867224422213812225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:payment_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;boleto&quot;' function='range' level='[none:payment_type:nk]' to='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:payment_type:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_448952607543672834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:payment_type:nk]' />
              <wedge-size column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[pcto:usr:Calculation_867224422213812225:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:payment_type:nk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[pcto:usr:Calculation_867224422213812225:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat Medium' fontsize='10'>&lt;[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:payment_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Montserrat Medium' fontsize='10'>&lt;[federated.01lc1z11ndwpct1b5iwd70jcf85c].[pcto:usr:Calculation_867224422213812225:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_448952607543726084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Montserrat Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Montserrat Medium' fontsize='12'>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]</run>
                <run fontcolor='#b07aa1' fontname='Montserrat Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_448952607543672834:qk] + [federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_448952607543726084:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perc of Total Revenue by Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='PriceNotNull' datatype='real' name='[Calculation_448952607530348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([price], 0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_448952607543672834]' role='measure' type='quantitative' user:unnamed='Perc of Total Revenue by Payment'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_448952607543726084]' role='measure' type='quantitative' user:unnamed='Perc of Total Revenue by Payment'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_867224422215938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_448952607530348544])' />
            </column>
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_867224422215938053]' derivation='User' name='[pcto:usr:Calculation_867224422215938053:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448952607543672834]' derivation='User' name='[usr:Calculation_448952607543672834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952607543726084]' derivation='User' name='[usr:Calculation_448952607543726084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224422215938053]' derivation='User' name='[usr:Calculation_867224422215938053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:payment_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;boleto&quot;' function='range' level='[none:payment_type:nk]' to='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:payment_type:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_448952607543672834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:payment_type:nk]' />
              <wedge-size column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[pcto:usr:Calculation_867224422215938053:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:payment_type:nk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[pcto:usr:Calculation_867224422215938053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat Medium' fontsize='10'>&lt;[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:payment_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Montserrat Medium' fontsize='10'>&lt;[federated.01lc1z11ndwpct1b5iwd70jcf85c].[pcto:usr:Calculation_867224422215938053:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_448952607543726084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat Medium' fontsize='12'>&lt;</run>
                <run fontname='Montserrat Medium' fontsize='12'>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]</run>
                <run fontname='Montserrat Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_448952607543672834:qk] + [federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_448952607543726084:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top AvgReviewScore by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Avg Review Score' datatype='real' name='[Calculation_867224422214864900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_94294136867614720]) / COUNT([review_id])' />
            </column>
            <column caption='ReviewScore_NotNull' datatype='integer' name='[Calculation_94294136867614720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([review_score], 0)' />
            </column>
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224422214864900]' derivation='User' name='[usr:Calculation_867224422214864900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_867224422214864900]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;agro_industry_and_commerce&quot;' function='range' level='[none:product_category_name_english:nk]' to='&quot;watches_gifts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top AvgReviewScore by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Avg Review Score' datatype='real' name='[Calculation_867224422214864900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_94294136867614720]) / COUNT([review_id])' />
            </column>
            <column caption='ReviewScore_NotNull' datatype='integer' name='[Calculation_94294136867614720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([review_score], 0)' />
            </column>
            <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224422214864900]' derivation='User' name='[usr:Calculation_867224422214864900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_867224422214864900]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AC&quot;' function='range' level='[none:customer_state:nk]' to='&quot;TO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422214864900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Order by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_867224422213812225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column aggregation='None' caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867224422213812225]' derivation='User' name='[usr:Calculation_867224422213812225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_867224422213812225]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abadia dos dourados&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abadiania&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abaete&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abaetetuba&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abaiara&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abaira&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abare&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abatia&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abdon batista&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abelardo luz&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abrantes&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abre campo&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abreu e lima&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;acaiaca&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;acailandia&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;acajutiba&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;acarau&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_city:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_city:nk]</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Order by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_867224422213812225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_867224422213812225]' derivation='User' name='[usr:Calculation_867224422213812225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_867224422213812225]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Order by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_867224422213812225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867224422213812225]' derivation='User' name='[usr:Calculation_867224422213812225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_867224422213812225]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AC&quot;' function='range' level='[none:customer_state:nk]' to='&quot;TO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Revenue by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='PriceNotNull' datatype='real' name='[Calculation_448952607530348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([price], 0)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_867224422215938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_448952607530348544])' />
            </column>
            <column aggregation='None' caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224422215938053]' derivation='User' name='[usr:Calculation_867224422215938053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_867224422215938053]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abadia dos dourados&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abadiania&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abaete&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abaetetuba&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abaiara&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abaira&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abare&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abatia&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abdon batista&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abelardo luz&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abrantes&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abre campo&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;abreu e lima&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;acaiaca&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;acailandia&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;acajutiba&quot;' />
                  <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;acarau&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_city:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_city:nk]</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Revenue by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='PriceNotNull' datatype='real' name='[Calculation_448952607530348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([price], 0)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_867224422213812225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_867224422215938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_448952607530348544])' />
            </column>
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_867224422215938053]' derivation='User' name='[usr:Calculation_867224422215938053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_867224422213812225]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:product_category_name_english:nk]</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='PriceNotNull' datatype='real' name='[Calculation_448952607530348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([price], 0)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_867224422215938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_448952607530348544])' />
            </column>
            <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224422215938053]' derivation='User' name='[usr:Calculation_867224422215938053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_867224422215938053]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AC&quot;' function='range' level='[none:customer_state:nk]' to='&quot;TO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' />
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:customer_state:nk]</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_867224422213812225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867224422213812225]' derivation='User' name='[usr:Calculation_867224422213812225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[hr:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_purchase_timestamp:ok]' />
              <groupfilter function='member' level='[hr:order_purchase_timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[hr:order_purchase_timestamp:ok]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk] + [federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk])</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[hr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_867224422213812225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867224422213812225]' derivation='User' name='[usr:Calculation_867224422213812225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[mn:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat Medium' fontsize='10'>&lt;</run>
                <run fontname='Montserrat Medium' fontsize='10'>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]</run>
                <run fontname='Montserrat Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk] + [federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk])</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_867224422213812225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_867224422213812225]' derivation='User' name='[usr:Calculation_867224422213812225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat Medium' fontsize='16'>&lt;</run>
                <run fontname='Montserrat Medium' fontsize='16'>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422213812225:qk]</run>
                <run fontname='Montserrat Medium' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='PriceNotNull' datatype='real' name='[Calculation_448952607530348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([price], 0)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_867224422215938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_448952607530348544])' />
            </column>
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224422215938053]' derivation='User' name='[usr:Calculation_867224422215938053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='PriceNotNull' datatype='real' name='[Calculation_448952607530348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([price], 0)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_867224422215938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_448952607530348544])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224422215938053]' derivation='User' name='[usr:Calculation_867224422215938053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[hr:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_purchase_timestamp:ok]' />
              <groupfilter function='member' level='[hr:order_purchase_timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[hr:order_purchase_timestamp:ok]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat Medium' fontsize='10'>&lt;</run>
                <run fontname='Montserrat Medium' fontsize='10'>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]</run>
                <run fontname='Montserrat Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk] + [federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk])</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[hr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
          </datasources>
          <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
            <column caption='PriceNotNull' datatype='real' name='[Calculation_448952607530348544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([price], 0)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_867224422215938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_448952607530348544])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224422215938053]' derivation='User' name='[usr:Calculation_867224422215938053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[mn:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat Medium' fontsize='10'>&lt;</run>
                <run fontname='Montserrat Medium' fontsize='10'>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk]</run>
                <run fontname='Montserrat Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk] + [federated.01lc1z11ndwpct1b5iwd70jcf85c].[usr:Calculation_867224422215938053:qk])</rows>
        <cols>[federated.01lc1z11ndwpct1b5iwd70jcf85c].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
      </datasources>
      <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
        <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
        </column>
        <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='206' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='205' is-scaled='1' param='C:/Users/Acer/Documents/Dashboard_1_Rev4.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='4556' id='7' name='Total Revenue' show-title='false' w='7500' x='13313' y='21222' />
        <zone forceUpdate='true' h='4111' id='12' type='text' w='10250' x='12188' y='15667'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='27' type='text' w='9063' x='12750' y='31556'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='14'>Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='28' type='text' w='9313' x='12750' y='47889'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Avg Order item</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='29' type='text' w='8750' x='13188' y='63889'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='10'>Avg Review Score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='32' type='text' w='10438' x='12063' y='80444'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Avg Freight Value</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='35' name='Avg Order Item' show-title='false' w='9375' x='12625' y='53222' />
        <zone h='4111' id='42' name='Total Orders' show-title='false' w='10438' x='12375' y='37333' />
        <zone h='4556' id='51' name='Avg Review Score' show-title='false' w='6813' x='13875' y='69556' />
        <zone h='4778' id='56' name='Avg Freight Value' show-title='false' w='6375' x='13938' y='86000' />
        <zone forceUpdate='true' h='3778' id='97' type='text' w='23938' x='58875' y='12889'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Percentage Total Revenue by Status Order</run>
          </formatted-text>
        </zone>
        <zone h='27889' id='122' name='Perc of Revenue by Status' show-title='false' w='50813' x='46688' y='16778' />
        <zone h='20333' id='127' name='Total Revenue by Month' show-title='false' w='50375' x='47000' y='50111' />
        <zone forceUpdate='true' h='3778' id='136' type='text' w='17250' x='64375' y='72222'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Trend Total Order By Month</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='141' name='Total Order by Month' show-title='false' w='51000' x='47125' y='75444' />
        <zone forceUpdate='true' h='3333' id='209' type='text' w='18563' x='62750' y='46111'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Trend Total Revenue By Month</run>
          </formatted-text>
        </zone>
        <zone h='34333' id='214' name='Perc of Total Revenue by Payment' show-title='false' w='21313' x='24500' y='16222' />
        <zone forceUpdate='true' h='3333' id='223' type='text' w='20625' x='24688' y='13000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='10'>Percentage Total Revenue by Order Payment</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='226' type='text' w='19313' x='25938' y='57889'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='10'>Percentage Total Order by Order Payment</run>
          </formatted-text>
        </zone>
        <zone h='34000' id='227' name='Perc of Total Order by Payment' show-title='false' w='21063' x='24688' y='61222' />
        <zone h='8222' id='375' name='Perc of Revenue by Status' param='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]' type='filter' values='database' w='15063' x='83313' y='1667' />
        <zone h='4111' id='406' type='dashboard-object' w='8938' x='1563' y='20000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F99D179A-A975-4BCF-9BAB-B831A0A98F96}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='407' type='dashboard-object' w='8938' x='1500' y='24667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD662E6B-48C7-43ED-AFA6-C0D8AA10A526}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 2</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='408' type='dashboard-object' w='9063' x='1438' y='29111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98391C85-63A0-4EC5-AD54-C0BF7BA1C6DD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 3</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='411' type='dashboard-object' w='9000' x='1500' y='33889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{685256D4-946F-45B8-8752-F8A48FACC06C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 4</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
      </datasources>
      <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
        <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
        </column>
        <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='241' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='240' is-scaled='1' param='C:/Users/Acer/Documents/Dashboard_2_Rev4.jpg' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='4556' id='7' name='Total Revenue' show-title='false' w='7500' x='13313' y='21222' />
        <zone forceUpdate='true' h='4111' id='12' type='text' w='10250' x='11688' y='14778'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='27' type='text' w='9063' x='12063' y='31556'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='14'>Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='28' type='text' w='9313' x='12313' y='47667'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Avg Order item</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='29' type='text' w='8750' x='12688' y='63889'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='10'>Avg Review Score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='32' type='text' w='10438' x='11563' y='81222'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Avg Freight Value</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='35' name='Avg Order Item' show-title='false' w='9375' x='12625' y='53222' />
        <zone h='4111' id='42' name='Total Orders' show-title='false' w='10438' x='11438' y='37333' />
        <zone h='4556' id='51' name='Avg Review Score' show-title='false' w='6813' x='13563' y='69556' />
        <zone h='4778' id='56' name='Avg Freight Value' show-title='false' w='6375' x='13688' y='87111' />
        <zone forceUpdate='true' h='3778' id='97' type='text' w='29375' x='27688' y='14222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='14'>Trend Total Revenues by Hours</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='244' name='Total Revenue by Hour' show-title='false' w='33938' x='25000' y='17667' />
        <zone h='3333' id='245' type='text' w='18188' x='68750' y='14000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='14'>Trend Total Order by Hours</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='246' name='Total Order by Hour' show-title='false' w='34188' x='61688' y='17556' />
        <zone forceUpdate='true' h='3333' id='249' type='text' w='17563' x='31938' y='57778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='14'>Top Total Revenue by City</run>
          </formatted-text>
        </zone>
        <zone h='33222' id='252' name='Top Order by City' show-title='false' w='34125' x='61813' y='61222' />
        <zone forceUpdate='true' h='3333' id='255' type='text' w='17563' x='70563' y='57667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='14'>Top Total Order by City</run>
          </formatted-text>
        </zone>
        <zone h='32778' id='258' name='Top Revenue by City' show-title='false' w='34125' x='25000' y='60667' />
        <zone h='8444' id='367' name='Total Order by Hour' param='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]' type='filter' values='database' w='16000' x='83188' y='667' />
        <zone h='4889' id='404' type='dashboard-object' w='9125' x='625' y='22333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F99D179A-A975-4BCF-9BAB-B831A0A98F96}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='407' type='dashboard-object' w='9125' x='625' y='27778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD662E6B-48C7-43ED-AFA6-C0D8AA10A526}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 2</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='410' type='dashboard-object' w='9188' x='563' y='32667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98391C85-63A0-4EC5-AD54-C0BF7BA1C6DD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 3</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4778' id='413' type='dashboard-object' w='9125' x='625' y='37333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{685256D4-946F-45B8-8752-F8A48FACC06C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 4</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
      </datasources>
      <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
        <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
        </column>
        <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='264' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='263' is-scaled='1' param='C:/Users/Acer/Documents/Dashboard_3.jpg' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='4556' id='7' name='Total Revenue' show-title='false' w='7500' x='12813' y='21222' />
        <zone forceUpdate='true' h='4111' id='12' type='text' w='10250' x='11625' y='14889'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='27' type='text' w='9063' x='11938' y='31333'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='14'>Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='28' type='text' w='9313' x='12063' y='47889'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Avg Order item</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='29' type='text' w='8750' x='12375' y='63778'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='10'>Avg Review Score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='32' type='text' w='10438' x='12063' y='80444'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Avg Freight Value</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='35' name='Avg Order Item' show-title='false' w='9375' x='12313' y='53111' />
        <zone h='4111' id='42' name='Total Orders' show-title='false' w='10438' x='11563' y='37333' />
        <zone h='4556' id='51' name='Avg Review Score' show-title='false' w='6813' x='13250' y='69444' />
        <zone h='4778' id='56' name='Avg Freight Value' show-title='false' w='6375' x='13938' y='86000' />
        <zone forceUpdate='true' h='3778' id='97' type='text' w='29375' x='27813' y='11000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Top Total Revenues by Customer State</run>
          </formatted-text>
        </zone>
        <zone h='25111' id='267' name='Top Revenue by State' show-title='false' w='36688' x='22500' y='13111' />
        <zone forceUpdate='true' h='3333' id='272' type='text' w='24375' x='66625' y='11667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Bottom Total Revenues by Customer State</run>
          </formatted-text>
        </zone>
        <zone h='22778' id='275' name='Bot Revenue by State' show-title='false' w='36375' x='59563' y='14667' />
        <zone forceUpdate='true' h='3333' id='280' type='text' w='19438' x='32563' y='40889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Top Total Order by Customer State</run>
          </formatted-text>
        </zone>
        <zone h='24444' id='283' name='Top Order by State' show-title='false' w='36750' x='22500' y='43556' />
        <zone h='3333' id='288' type='text' w='21438' x='68625' y='41000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Bottom Total Order by Customer State</run>
          </formatted-text>
        </zone>
        <zone h='23556' id='291' name='Bot Order by State' show-title='false' w='36563' x='59250' y='43778' />
        <zone forceUpdate='true' h='3333' id='298' type='text' w='23875' x='31375' y='70778'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='11'>Top Average Review Score by Customer State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='299' type='text' w='26625' x='66125' y='70444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='11'>Bottom Average Review Score by Customer State</run>
          </formatted-text>
        </zone>
        <zone h='22778' id='302' name='Top AvgReviewScore by State' show-title='false' w='36438' x='22500' y='73889' />
        <zone h='23444' id='309' name='Bot AvgReviewScore by State' show-title='false' w='36625' x='59250' y='73667' />
        <zone h='7889' id='390' name='Bot Revenue by State' param='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]' type='filter' values='database' w='14750' x='84688' y='1000' />
        <zone h='5000' id='425' type='dashboard-object' w='9125' x='500' y='21333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F99D179A-A975-4BCF-9BAB-B831A0A98F96}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='426' type='dashboard-object' w='9063' x='500' y='26778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD662E6B-48C7-43ED-AFA6-C0D8AA10A526}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 2</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='429' type='dashboard-object' w='9188' x='438' y='32222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98391C85-63A0-4EC5-AD54-C0BF7BA1C6DD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 3</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='432' type='dashboard-object' w='9125' x='500' y='37667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{685256D4-946F-45B8-8752-F8A48FACC06C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 4</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customers_dataset (E-Commerce-Public)' name='federated.01lc1z11ndwpct1b5iwd70jcf85c' />
      </datasources>
      <datasource-dependencies datasource='federated.01lc1z11ndwpct1b5iwd70jcf85c'>
        <column caption='Order Date' datatype='date' name='[Calculation_857372799416287234]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
        </column>
        <column-instance column='[Calculation_857372799416287234]' derivation='None' name='[none:Calculation_857372799416287234:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='264' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='263' is-scaled='1' param='C:/Users/Acer/Documents/Dashboard_3.jpg' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='4556' id='7' name='Total Revenue' show-title='false' w='7500' x='12813' y='21222' />
        <zone forceUpdate='true' h='4111' id='12' type='text' w='10250' x='11625' y='14889'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='27' type='text' w='9063' x='11938' y='31333'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='14'>Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='28' type='text' w='9313' x='12063' y='47889'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Avg Order item</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='29' type='text' w='8750' x='12375' y='63778'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='10'>Avg Review Score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='32' type='text' w='10438' x='12063' y='80444'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Avg Freight Value</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='35' name='Avg Order Item' show-title='false' w='9375' x='12313' y='53111' />
        <zone h='4111' id='42' name='Total Orders' show-title='false' w='10438' x='11563' y='37333' />
        <zone h='4556' id='51' name='Avg Review Score' show-title='false' w='6813' x='13250' y='69444' />
        <zone h='4778' id='56' name='Avg Freight Value' show-title='false' w='6375' x='13938' y='86000' />
        <zone forceUpdate='true' h='3778' id='97' type='text' w='29375' x='27813' y='11000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Top Total Revenues by Product Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='272' type='text' w='34375' x='61563' y='11667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Bottom Total Revenues by Product Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='280' type='text' w='34250' x='24813' y='40889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Top Total Order by Product Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='288' type='text' w='34125' x='61688' y='41000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='12'>Bottom Total Order by Product Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='298' type='text' w='34063' x='25000' y='71000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='11'>Top Average Review Score by Product Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='299' type='text' w='34000' x='61688' y='70444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Montserrat Alternates Black' fontsize='11'>Bottom Average Review Score by Product Category</run>
          </formatted-text>
        </zone>
        <zone h='22778' id='320' name='Top AvgReviewScore by Product' show-title='false' w='34250' x='25000' y='74222' />
        <zone h='23222' id='323' name='Bot AvgReviewScore by Product (2)' show-title='false' w='34313' x='61688' y='73778' />
        <zone h='23667' id='342' name='Top Order by Product Category' show-title='false' w='35125' x='24063' y='43667' />
        <zone h='24000' id='347' name='Bot Order by Product Category' show-title='false' w='34188' x='61688' y='43778' />
        <zone h='23556' id='360' name='Top Revenue by Product Category' show-title='false' w='35188' x='23938' y='14222' />
        <zone h='23778' id='367' name='Bottom Revenue by Product Category' show-title='false' w='33938' x='61813' y='13889' />
        <zone h='6444' id='400' name='Bottom Revenue by Product Category' param='[federated.01lc1z11ndwpct1b5iwd70jcf85c].[none:Calculation_857372799416287234:qk]' type='filter' values='database' w='13250' x='86125' y='2778' />
        <zone h='3667' id='411' type='dashboard-object' w='9063' x='563' y='20556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F99D179A-A975-4BCF-9BAB-B831A0A98F96}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='416' type='dashboard-object' w='9000' x='625' y='24667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD662E6B-48C7-43ED-AFA6-C0D8AA10A526}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 2</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='419' type='dashboard-object' w='9063' x='625' y='28889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98391C85-63A0-4EC5-AD54-C0BF7BA1C6DD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 3</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='422' type='dashboard-object' w='9125' x='563' y='33444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{685256D4-946F-45B8-8752-F8A48FACC06C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard 4</caption>
              <button-caption-font-style fontname='Montserrat Alternates Black' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
